spring.application.name=DEPARTMENT-SERVICE
server.port = 8080

#------- database config
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DepartmentServiceDB;trustServerCertificate=true
spring.datasource.username=trngmhuu
spring.datasource.password=Minhhuu705
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

#------- config server
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

##------- eureka client config
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#------- redis config
spring.redis.host=localhost
spring.redis.password=123
spring.redis.port=6379
spring.redis.lettuce.shutdown-timeout=30000
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#------- retry config
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
