spring.application.name=DepartmentProject
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DemoAPIGateway;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 8080
