spring.application.name=DepartmentProject
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DemoAPIGateway;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost
