spring.application.name=UserService
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GatewayProject;trustServerCertificate=true
spring.datasource.username=trngmhuu
spring.datasource.password=sapassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
