spring.application.name=UserProject
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DemoAPIGateway;trustServerCertificate=true
spring.datasource.username=trngmhuu
spring.datasource.password=sapassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 8081
